-------------------------------------------------------
-- CREATING DATABASE FOR PROJECT IN POSTGRES
-------------------------------------------------------

DROP DATABASE IF EXISTS "DataWareHouse";

CREATE DATABASE "DataWareHouse"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LOCALE_PROVIDER = 'libc'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

COMMENT ON DATABASE "DataWareHouse"
    IS 'first data warehouse project ';


-- copy and paste above DDL script to any database 
--- Tbh it much easier to to go on PGADMIN 4, left clicking CREATE under "databases" and then making your schamas, tables, or other objects under the newly created database
